{
  "name": "codespace-auth-system",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/J0SAL/codespace-auth-system.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/J0SAL/codespace-auth-system/issues"
  },
  "homepage": "https://github.com/J0SAL/codespace-auth-system#readme"
}
